@use 'mixin' as m;
@use 'variable' as v;

.header {
    @include m.flex;
    height: 60vw;
    max-height: 560px;
    min-height: 300px;
    background: url(../img/bg.jpg) no-repeat center/cover;
    .logo a {
        display: block;
        width: 100%;
        height: 100%;
    }
    .gnb a {
        &:hover {
            color: v.$subColor;
        }
        &.active {
            color: v.$subColor;
        }
    }

    .header_top {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        transition: all 0.5s;

        &.scrolled {
            background: #000;
            z-index: 99;
            .inner {
                padding-top: 0px;
                padding-bottom: 0px;
            }
            .logo {
                width: 30px;
            }
            .gnb ul {
                gap: 50px;
            }
        }
    }

    .inner {
        display: flex;
        justify-content: space-between;
        max-width: 1200px;

        padding: 24px;
    }
    .logo {
        width: 48px;
        height: 66px;
        background: url(../img/logo.png) no-repeat center/contain;
    }
    .header_title {
        span {
            display: inline-block;
            padding: 3px 5px;
            margin-bottom: 5px;
            background: #fff;
            font-size: 20px;
            color: v.$mainColor;
            transition: font-size 0.5s;
        }
        font-size: 28px;
        color: #fff;
        text-align: center;
        transition: font-size 0.5s;
    }

    @include m.mobile {
        .scrolled {
            .inner {
                align-items: center;
            }
            .logo {
                width: 30px;
            }
        }
        .logo {
            width: 40px;
            height: 53px;
            transition: all 0.5s;
        }
        .gnb,
        .btn_close {
            display: none;
        }
        .gnb.opened {
            @include m.flex;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #000;
            color: #fff;
            font-weight: bold;
            text-align: center;
            li {
                margin: 40px;
                font-size: 25px;
            }
            + .btn_close {
                display: block;
                position: fixed;
                right: 20px;
                top: 20px;
                width: 40px;
                height: 40px;
                background: none;
                border: none;
                &::before {
                    content: '';
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%) rotate(45deg);
                    width: 40px;
                    height: 3px;
                    background: #fff;
                }
                &::after {
                    content: '';
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%) rotate(-45deg);
                    width: 40px;
                    height: 3px;
                    background: #fff;
                }
            }
        }
        .btn_open {
            width: 40px;
            height: 40px;
            border: none;
            background: url(../img/menu.png) no-repeat center/contain;
        }
    }
    @include m.pc {
        .btn_close,
        .btn_open {
            display: none;
        }
        .gnb ul {
            display: flex;
            align-items: center;
            height: 100%;
            font-size: 16px;
            color: #fff;
            gap: 77px;
        }
        .header_title {
            span {
                font-size: 32px;
            }
            font-size: 40px;
        }
    }
}

// main-introduce
.introduce {
    h3 {
        margin-bottom: 50px;
        font-size: 18px;
        text-align: center;
        font-weight: bold;
    }

    .cont > div + div {
        margin-top: 60px;
    }
    ol > li {
        strong {
            font-weight: bold;
            padding-bottom: 40px;
        }
        p {
            font-size: 14px;
            line-height: 1.78;
        }
    }
    .profile {
        display: flex;
        align-items: center;
        gap: 20px;
        .img_wrap {
            flex-shrink: 0;
            width: 140px;
            height: 140px;

            img {
                border-radius: 50%;
                width: 100%;
                height: 100%;
            }
        }
        p {
            font-size: 16px;
            color: #3ec2cb;
            strong {
                display: block;
                font-size: 20px;
                color: #000;
                font-weight: bold;
            }
        }
    }
    .profile_Text {
        text-align: justify;
        font-size: 14px;
        line-height: 1.78; //25px/14px(폰트사이즈에 비례하게 설정)
        color: #333;
    }
    .skill_list {
        li + li {
            margin-top: 25px;
        }
        strong {
            font-size: 18px;
        }
        .bar {
            height: 5px;
            margin-top: 5px;
            background: #d9d9d9;
        }
        .gauge {
            height: 100%;
            transform: scaleX(0);
            transform-origin: left;
            background: v.$subColor;
        }
    }
    @include m.pc {
        .cont {
            display: flex;
            gap: 26px;
            > div {
                flex: 0 1 calc(100% / 3);
            }
            > div + div {
                margin-top: 0;
            }
        }
    }
}

// main-공통부분
main {
    section:nth-child(2n) {
        background: #ededed;
        .title {
            background: #fff;
        }
    }
    .inner {
        padding: 50px 24px;
    }
    section .title {
        @include m.flex;
        width: 100px;
        height: 100px;
        margin: 0 auto 50px;
        background: #ededed;
        border-radius: 50%;
        font-size: 24px;
        color: #333;
        font-weight: 700;
    }
    @include m.pc {
        .inner {
            padding: 100px;
        }
        section .title {
            font-size: 32px;
            margin: 0 auto 100px;
        }
    }
}

//gallery
.gallery {
    img {
        width: 100%;
        // object-fit: cover;
    }

    @include m.pc {
        .swiper {
            padding: 5% 0;
        }
        .swiper-slide {
            transition: transform 0.4s;
        }
        figcaption {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            opacity: 0;
            transition: all 0.5s;
            span {
                display: block;
                font-size: 15px;
                font-weight: normal;
            }
        }
        .swiper-slide-active {
            transform: scale(1.4);
            figcaption {
                opacity: 1;
            }
        }
    }
}

// main-portfolio
.portfolio {
    .portfolio_list li {
        margin-bottom: 16px;
        overflow: hidden;
        border-radius: 18px;
        border: solid 1px #ccc;

        .txt {
            padding: 18px;
            strong {
                color: #333;
                font-size: 24px;
                font-weight: bold;
            }
            p {
                font-size: 20px;
                color: #888888;
            }
        }

        img {
            display: block;
            width: 100%;
        }
    }
    @include m.pc {
        .portfolio_list {
            column-count: 2;
            column-gap: 22px;
            li {
                margin-bottom: 30px;
                border-radius: 24px;
                transition: all 0.3s;
                &:hover {
                    transform: translateY(-10px);
                    box-shadow: 0 5px 10px #0003;
                }
            }
            .txt {
                strong {
                    font-size: 20px;
                }
                p {
                    font-size: 16px;
                }
            }
        }
    }
}

.portfolio_pop {
    display: none;

    .dim {
        position: fixed;
        z-index: 200;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #0005;
    }
    .content {
        position: fixed;
        z-index: 300;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        max-width: 900px;
        height: 70%;
        background: #fff;
        padding: 30px;
        overflow: auto;
        img {
            width: 100%;
        }
        button {
            position: absolute;
            right: 20px;
            top: 20px;
        }
    }
}

//contact
.contact .cont {
    width: 80%;
    margin: 0 auto;
    label {
        font-weight: bold;
        font-size: 18px;
    }
    .input_item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        padding: 10px;
        position: relative;
    }

    input,
    textarea {
        flex-basis: 80%;
        font-size: 18px;
        padding: 10px;
        &::placeholder {
            color: #cccccc;
        }
    }

    textarea {
        width: 100%;
        box-sizing: border-box;
        height: 200px;
        resize: none;
    }

    label[for='message'] {
        display: block;
        padding: 10px;
        margin-top: 10px;
    }

    button {
        padding: 10px 0;
        width: 100%;
        border: none;
        background: #6d3389;
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        margin-top: 10px;
        border-radius: 8px;
        height: 60px;
    }
}

.footer {
    padding: 60px;
    background: #333;
    color: #fff;
    text-align: center;
    font-size: 14px;
    @include m.pc {
        padding: 100px;
        font-size: 15px;
    }
}
